POKT_URL='http://192.168.0.7:8091'
NODES_FILE='nodes.csv'
# if you specify a private key it will be used, otherwise it'll try to load a keyfile. Leave empty if using a keyfile
SENDER_PRIVATE_KEY=''
SENDER_KEYFILE='keyfile.json'
# KEYFILE_PASSWORD='password'
STAKE_AMOUNT=60000 #60k pokt, script will convert to uPokt
RATE_LIMITED=true
